<!-- Texture n color stuff :D // highlight the material you want to replace. Press CTRL + F on your keyboard. click the plus mark and replace all! -->
<!-- hot pink (box): #ff6ba0 -->
<!-- dark pink (text): #de3170 -->
<!-- yellow (decorations): #ffca75  -->
<!-- white (big text): #fffceb  -->
<!-- purple (big text outline): #7346bd  -->
 
 
 
<!--------------------------- BACKGROUND IMAGE (theres no image rn) ---------------------------->
<!-- aaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaa -->
<div alt="nothinglol" style="position:absolute;top:0;bottom:0;left:0;
 
 
 
fixed center;background-size:cover;width:100%;z-index:-3;"></div>
 <!-- OOOOOOOOOOOOOOOOOOOOO -->
<!-- OOOOOOOOOOOOOOOOOOOOOO -->
 
 
 
 
<div class="no-gutters" style="display:flex; max-width:450px; margin:auto;">
 
 

      <div class="mr-md-n3" style="height: 5px;   max-width: 335px;  background-color: #ffca75;   z-index:6; "> </div></div>
 
 
  <!---------------------------------- BOX BACKGROUND -------------------------------------------->
<!-- aaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaa -->
<div style="height: 450px; max-width: 400px; padding: 4px;
 
 
         background-image:  url(https://i.gifer.com/75Mr.gif);<center>
 
 
         background-size:cover; z-index:1;" id="epic"  class="carousel slide"   data-ride="false" data-pause="true">
   <!-- OOOOOOOOOOOOOOOOOOOOO -->
<!-- OOOOOOOOOOOOOOOOOOOOOO -->
 
 
        <div style="height:600px; max-width: 400px;">
        <div class="carousel-inner">
           <div class="carousel-item active"><div alt="First slide">
 
 
    <center><div style="height: 200px; max-width:300px; margin-top:10px; margin-left:10px; 
 
 
    background-image: url(https://i.pinimg.com/originals/87/eb/f7/87ebf774eca20c3a0fa81bfb37823825.gif);
 
 
    background-size:contain;   background-repeat: no-repeat; background-position:center; z-index: 9; filter: drop-shadow(-1px -1px 5px #000000);"></div></center>
   <!-- OOOOOOOOOOOOOOOOOOOOO -->
<!-- OOOOOOOOOOOOOOOOOOOOOO -->
 
 

 <center><div style="height: 50px; max-width: 200px; background-color:  #acacfc; border-radius:20px; 
 display:flex; justify-content: space-between; padding-left:5px; padding-right:5px;"><span style="font-family:  trebuchet ms,geneva; font-size: 14px;">

 

 
 
   </div></center> <center><div style="height: 30px; max-width: 300px; 
         background-color:  #f9e9ef; border-radius:20px; margin-top:3px; border: px solid #ff6ba0; display:flex; justify-content: space-between; padding-left:5px; padding-right:5px;">
  
 

 
 
 
 
        <!-----------------------------------  -------------------------------------------->


        </div> <div style="height: 20px; width: 210px; margin-top:3px; margin-left:-100px;">
 

    <div style="height: 100px; width: 300px; margin-left: -15px; margin-top:-105px;  text-align: left; transform: rotate(-5deg); line-height: 1.1;  z-index: 9;
    position:absolute;">
     <center><span style="font-family:  impact, chicago; font-size: 54px;">
 
 
 
      <!----------------------------------- BIG CHARACTER NAME ON THE BOX ^_^ ------------------------------------->
<!-- aaaaaaaaaaaaaaaaaaaaaa -->
<!-- aaaaaaaaaaaaaaaaaaaaaa -->
       <span style="color: #fffceb;  text-shadow: -2px 0 #acacfc, 0 5px #acacfc, 2px 0 #acacfc, 0 -2px #acacfc;
     ">SYLVEON</span></strong></span></center>
    </div>

    <!-- OOOOOOOOOOOOOOOOOOOOO -->
<!-- OOOOOOOOOOOOOOOOOOOOOO -->
 
 
 
     <span> <i class="fa-solid fa-music fa-lg"  style="color: #de3170;"></i></span>
  <span style="font-family:  impact, chicago; font-size: 17px;">


           <div class="mr-md-n4 mr-n1" style="height: 170px; width: 170px; margin-top: -90px; border-radius:200%; border: 5px solid #f9e9ef;
 
 
         background-image:  url(https://i.gifer.com/LSwa.gif); 
 
 
         background-size:cover;  z-index:7; position:absolute; filter: drop-shadow(-1px -1px 5px #000000);"></div></center> </div>
          <!-- OOOOOOOOOOOOOOOOOOOOO -->
<!-- OOOOOOOOOOOOOOOOOOOOOO -->
       </div></div>
 
 
</div></div></div>